Repository: Nursultan301/CEmasterBot
Catalog: src/core/i18n/locales/*/LC_MESSAGES/message.po
Languages: ky, ru

source: btn.my_code
ky: 🎫 Менин кодум
ru: 🎫 Мой код

source: btn.my_shipments
ky: 📦 Менин посылкаларым
ru: 📦 Мои посылки

source: btn.china_address
ky: 🇨🇳 Кытайдагы дарек
ru: 🇨🇳 Адрес в Китае

source: btn.pvz_address
ky: 📍 ПВЗ дареги
ru: 📍Адрес ПВЗ

source: btn.tariffs
ky: 📘 Тарифтер жана шарттар
ru: 📘 Тарифы и условия

source: btn.support
ky: 💬 Техникалык колдоо
ru: 💬 Техническая поддержка

source: btn.language
ky: 🌐 Тилди тандоо
ru: 🌐 Выбор языка

source: Register
ky: Катталуу
ru: Зарегистрировать

source: 📞 Share phone number
ky: 📞 Телефон номерин бөлүшүү
ru: 📞 Поделитесь номером телефона

source: 🈲 Chinese code
ky: 🈲 Кытай коду
ru: 🈲 Китайский код

source: 🆔 Standard code
ky: 🆔 Кадимки код
ru: 🆔 Стандартный код

source: Back
ky: Артка
ru: Назад

source: *Hello!* 👋 Welcome to the Cargo system. This bot will help you: • 📦 track the status of your shipments; • 🧾 get information about your deliveries; • 🚚 check delivery stages; • ☎️ contact organization representatives if needed. To get started, please choose an option from the menu.
ky: *Саламатсызбы!* 👋 Cargo системасына кош келиңиз! Бул бот сизге төмөнкү мүмкүнчүлүктөрдү берет: • 📦 посылкаларыңыздын абалын көзөмөлдөө; • 🧾 жөнөтүүлөр боюнча маалымат алуу; • 🚚 жеткирүү этаптарын билүү; • ☎️ зарыл болгон учурда уюмдун өкүлдөрү менен байланышуу. Ишти баштоо үчүн менюдан керектүү бөлүмдү тандаңыз.
ru: *Здравствуйте!* 👋 Добро пожаловать в систему грузовых перевозок. Этот бот поможет вам: • 📦 отслеживать статус ваших отправлений; • 🧾 получать информацию о ваших доставках; • 🚚 проверять этапы доставки; • ☎️ при необходимости связываться с представителями организации. Чтобы начать, пожалуйста, выберите нужный вариант в меню.

source: 📌 *Address template — just copy and paste* 📍 *Recipient*: 波罗特 BAT-10952-7C 📍 *Recipient phone number*: 17324524246 📍 *Region*: 广东省 佛山市 南海区 里水镇 📍 *Address*: 广东省 佛山市 南海区 里水镇 得村横5路5号 (院内103菠萝吉仓) (BAT-10952-7C) 高德: 铁熊
ky: 📌 Дарек шаблону — жөн гана көчүрүп коюңуз 📍 *Алуучу*: 波罗特 BAT-10952-7C 📍 *Алуучунун телефон номери*: 17324524246 📍 *Аймак*: 广东省 佛山市 南海区 里水镇 📍 *Дарек*: 广东省 佛山市 南海区 里水镇 得村横5路5号 (院内103菠萝吉仓) (BAT-10952-7C) 高德: 铁熊
ru: 📌 *Шаблон адреса — просто скопируйте и вставьте* 📍 *Получатель*: Borot BAT-10952-7C 📍 *Номер телефона получателя*: 17324524246 📍 *Регион*: Город Лишуй, район Наньхай, город Фошань, провинция Гуандун 📍 *Адрес*: No. 5, Heng 5th Road, Декун, город Лишуй, район Наньхай, город Фошань, провинция Гуандун (103 Pineapple Jicang во внутреннем дворе) (BAT-10952-7C) Адрес: Tiexiong

source: You are not registered in the system. To receive a client code, you need to complete the registration.
ky: Сиз системаға каттала элексиз. Кардар кодун алуу үчүн каттоодон өтүү зарыл.
ru: Вы не зарегистрированы в системе. Чтобы получить код клиента, вам необходимо завершить регистрацию.

source: Your client code: `%(client_code)s` 📋 Tap and hold the code to copy it.
ky: Сиздин кардар кодуңуз: `%(client_code)s` 📋 Кодду көчүрүү үчүн анын үстүн басып туруңуз.
ru: Ваш код клиента: `%(client_code)s` 📋 Нажмите и удерживайте код, чтобы скопировать его.

source: ℹ️ You don’t have a client code yet To continue, please choose one of the options below:
ky: ℹ️ Сизде азырынча кардар коду жок "Улантуу үчүн төмөнкү варианттардын бирин тандаңыз:
ru: ℹ️ У вас еще нет клиентского кода Чтобы продолжить, пожалуйста, выберите один из приведенных ниже вариантов:

source: To complete the registration, please share your phone number.
ky: Каттоону аяктоо үчүн телефон номериңизди бөлүшүңүз.
ru: Чтобы завершить регистрацию, пожалуйста, сообщите свой номер телефона.

source: 🎉 You have been successfully registered! We have saved your information and are ready to continue.
ky: 🎉 Сиз ийгиликтүү катталдыңыз! "Маалыматтарыңыз сакталды, улантууга даярбыз.
ru: 🎉 Вы успешно прошли регистрацию! Мы сохранили вашу информацию и готовы продолжить.

source: ❌ Registration failed Unfortunately, we were unable to register you at this time. Please try again later or contact support.
ky: ❌ Каттоо ишке ашкан жок Тилекке каршы, учурда сизди каттай алган жокпуз. Кийинчерээк кайра аракет кылып көрүңүз же колдоо кызматына кайрылыңыз.
ru: ❌ Ошибка регистрации К сожалению, в данный момент нам не удалось зарегистрировать вас. Пожалуйста, повторите попытку позже или обратитесь в службу поддержки.

source: 📦 *My shipments*:
ky: 📦 *Менин посылкаларым* :
ru: 📦 *Мои отправления*:

source: *%(index)d.* Tracking number: `%(track)s`
ky: *%(index)d.* Трек номери: `%(track)s`
ru: *%(index)d.* Номер отслеживания: `%(track)s`

source: • Weight: *%(weight).2f kg*
ky: • Салмагы: *%(weight).2f кг*
ru: • Вес: *%(weight).2f кг*

source: • Price: *%(price)s*
ky: • Баасы: *%(price)s*
ru: • Цена: *%(price)s*

source: • Status: *%(status)s*
ky: • Стутусу: *%(status)s*
ru: • Статус: *%(status)s*

source: 📦 No shipments yet As soon as a shipment arrives at the warehouse, it will appear in this section.
ky: 📦 Азырынча посылкалар жок Посылка кампага келгенде, бул бөлүмдө автоматтык түрдө көрүнөт.
ru: 📦 Отправлений пока нет Как только отправка поступит на склад, она появится в этом разделе.

source: Choose your language:
ky: Тилиңизди тандаңыз:
ru: Выберите язык:

source: What is your question? And also attach a photo or video below.
ky: Сиздин сурооңуз кандай? Ошондой эле төмөндөгү сүрөттү же видеону тиркеңиз.

source: Address: Moscow Luschikhina Avenue 101/3 4th entrance office A3 red door
ky: Дареги: Москва Лущихина Авенюсу 101/3 4-кире бериш кеңсеси А3 кызыл эшик

source: *$6 per kg.* Bulk light goods are calculated at a cubic capacity of $ 300 per cubic meter.
ky: *КГ үчүн 6 доллар.* Жапырт жеңил товарлар куб метрге 300 доллар кубдук кубаттуулукта эсептелет.
